###
# #%L
# isy-logging
# %%
# 
# %%
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
# The Federal Office of Administration (Bundesverwaltungsamt, BVA)
# licenses this file to you under the Apache License, Version 2.0 (the
# License). You may not use this file except in compliance with the
# License. You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
# #L%
###
#
# Dieses Resource-Bundle enth\u00E4lt alle Fehlermeldungen des Isy-Logging.
#

ISYLO00000 = Der Logger der bereitgestetllten SLF4J-Implementierung implementiert nicht das ben\u00F6tigte Inferface LocationAwareLogger. Bereitgestellt wurde: {0}
ISYLO00001 = Beim Erstellen eines Logeintrags im Level {0} in Logger {1} wurde kein Schl\u00FCssel und keine Exception \u00FCbergeben.
ISYLO00002 = Beim Erstellen eines Logeintrags im Level {0} in Logger {1} wurde keine Kategorie \u00FCbergeben.
ISYLO00003 = Es wurde kein JsonFormatter f\u00FCr das JSON-Layout {0} konfiguriert.

# Util
ISYLO01000 = Fehler beim Aufruf der Methode {0} durch den Log-Interceptor.
ISYLO01001 = Fehler bei der Serialisierung der Aufrufparameter.

